<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.tue.the30daychallenge.addChallenge.AddChallenge">
    <item android:id="@+id/create_addChallenge" android:title="+"
        android:icon="@android:drawable/checkbox_on_background"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
