<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context="nl.tue.the30daychallenge.addChallenge.AddChallenge"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:foregroundGravity="top">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Challenge:"
                android:textColor="@color/primary_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <EditText
                android:id="@+id/create_titleField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:hint="Title"
                android:singleLine="true"
                android:maxHeight="1dp"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textCapSentences"/>

            <EditText
                android:id="@+id/create_descriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_titleField"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:singleLine="true"
                android:maxLength="200"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:minLines="3"
                android:layout_marginBottom="16dp"/>



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Category:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

                <Spinner
                    android:id="@+id/create_categorySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_descriptionField"
                    android:layout_marginLeft="24dp"

                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="4dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="16dp"></Spinner>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Library:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">



                <TextView
                        android:id="@+id/create_uploadToServerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/create_categorySpinner"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                        android:text="Add to library:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/secondary_text" />

                    <CheckBox
                        android:id="@+id/create_uploadToServerCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/create_uploadToServerText"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/create_uploadToServerText" />
            </LinearLayout>

                <ImageButton
                    android:id="@+id/doneCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@drawable/ic_action_done_grey" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

