<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.looper.loop.PreferencesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_cardView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        </android.support.v7.widget.RecyclerView>
    <ImageButton
        android:id="@+id/addChallengeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add_fab"
        android:background="@drawable/circle"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp" />
</FrameLayout>